redhat-plumbers-in-action/devel-freezer/action.yml
name: Development Freezer
description: Notify contributors about ongoing development freeze.

branding:
  icon: archive
  color: blue

inputs:
  pr-number:
    required: true
    default: ${{ github.event.number }}
    description: Pull Request number
  delay:
    required: false
    default: '0'
    description: Delay in seconds before starting validation of Pull Request

  config-path:
    required: true
    default: .github/development-freeze.yml
    description: Path to configuration file

  token:
    required: true
    description: GitHub token used to set issue labels

runs:
  using: node20
  main: dist/index.js

systemd/systemd/.github/workflows/development_freeze.yml
- name: Development Freezer
  uses: redhat-plumbers-in-action/devel-freezer@396c94ba8cb417474e6626c83a42addea210a403
  with:
    pr-number: ${{ fromJSON(steps.artifact.outputs.pr-metadata-json).number }}
    # delay start of validation to allow for some milestone/labels tweaking
    delay: 20
    token: ${{ secrets.GITHUB_TOKEN }}